<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
	background-repeat:repeat;  
	background-attachment: fixed;
	
  height: 100%;
  width: 960px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: black;
	color: white;
	text-align: center;
	font-family:Time new roman;
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family:Time new roman;
}
</style>
</head>
<body background="banner3.jpeg"  width="100%" height="100px">
<h1> <center> <img src="logo.png" width="120px" height="120px"></h1>
<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="myform.html">Login</a>
  <a href="table.html">Students Detail</a>
  <a href="contact.html">Contact Us</a>
</div>
<p> <font face="Time new roman" color="#8ebf42" size="20"><center><b> Recruit best candidates for your companies.... </font></p><br><br><br>
<center> <img src="I1.png" width="120px" height="120px"> <br>
<p><font face="Time new roman" size="5">This recruitment website will transform ur hiring technology of today to build your workplace for the future.</font></p> <br>
 <button class="button1" type="button" >Hire Now</button> 
<footer>
	<p>Copyright &copy; 2022 The Students Resume.com</p>
</footer>

</body>
</html>

</style>


</body>