<!DOCTYPE html>
<html>
<head>
<style>
table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;  
}
td,th{
  border: 1px solid #dddddd;
  text-align:center;
  padding: 8px;
}
tr:nth-child(even){
  background-color: #dddddd;
}
tr:nth-child(odd){
  font-color:#fff;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width:60%;
  align:center;
  margin-left:20%
}
body {
  margin: auto;
  }
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: black;
	color: white;
	text-align: center;
	font-family:Time new roman;
}
</style>
</head>
<body align=center background="bg.jpg"  width="100%" height="100px">
<h1> <center> <img src="logo.png" width="120px" height="120px"></h1>
<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="myform.html">Login</a>
  <a href="table.html">Students Detail</a>
  <a href="contact.html">Contact Us</a>
</div>
<h2>STUDENTS AVAILABLE FOR HIRING</h2>
<table align="center" >
  <tr>
    <th>Name of the Candidates</th>
	<th>Qualification</th>
    <th>Contact No. </th>
	<th>Email-Id</th>
  </tr>
  <tr>
    <td><a href="Iqra_Khan_CV.pdf">Khan Iqra</a></td>
    <td>BCA</td>
	<td>7894561237</td>
	<td>iqra@gmail.com</td>
  </tr>
  <tr>
    <td><a href="Anjali Sahu resume.pdf">Sahu Anjali</a></td>
     <td>BCA</td>
	 <td>7531594862</td>
	 <td>anjali@gmail.com</td>
  </tr>
  <tr>
    <td><a href="Kiran Yadav_Resume.pdf">Yadav Kiran</a></td>
     <td>BCA</td>
	 <td>2589631478</td>
	 <td>kiran@gmail.com</td>
  </tr>
  <tr>
    <td><a href="pooja Resume.pdf">Yadav Pooja</a></td>
     <td>BCA</td>
	 <td>4568932789</td>
	 <td>pooja@gmail.com</td>
  </tr>
<footer>
	<p>Copyright &copy; 2022 The Students Resume.com</p>
</footer>
</table>
<p><b>BEST OF LUCK! HAVE A NICE DAY.</b></p>
</body>
</html>