Question 1:-	Write a query to find the Nth highest salary from the Employee table (eid,ename,dept,salary)


Query:-	select * from employee ORDER BY Salary DESC limit 1;

Output:-	eid	ename		dept		salary
		105	Anjali	Finance	60000.00


Question 2:-	Write a query to fetch details of all employees excluding the employees with names, “Rocky” and “Vikram” from the Employee(eid,ename,dept,salary) table.

Query:-	select * from employee where Emp_name not in("Vikram","rocky");

Output:-	eid	ename		dept		salary
		101	kiran		Accounts	50000.00
		102	Afsha	 	Finance	40000.00
		103	pooja	 	HR		50000.00
		104	Neha		Accounts	55000.00
		105	Anjali	Finance	60000.00
		106	Humaira	HR		60000.00
		111	snehal 	Finance	9000.00
		112	Rishab 	Finance	5000.00
		113	John		Finance	10000.00


Employee Table data:-

Query:-	select * from employee;

Output:-	eid	ename		dept		salary
		101	kiran		Accounts	50000.00
		102	Afsha	 	Finance	40000.00
		103	pooja	 	HR		50000.00
		104	Neha		Accounts	55000.00
		105	Anjali	Finance	60000.00
		106	Humaira	HR		60000.00
		111	snehal 	Finance	9000.00
		112	Rishab 	Finance	5000.00
		113	John		Finance	10000.00
		114	rocky		sales		27000.00
		115	vikram	marketing	7000.00
		
			